  @keyframes move {

      0% {
          transform: translate(0px, 0px);
      }

      20% {
          transform: translate(-5px, 5px);
      }

      40% {
          transform: translate(0px, 0px);
      }

      60% {
          transform: translate(5px, -5px);
      }

      80% {
          transform: translate(0px, 0px);
      }

      100% {
          transform: translate(-5px, 5px);
      }
  }

  @keyframes fadeUp {

      0% {
          opacity: 0;
          transform: translateY(30px);
      }

      50% {
          opacity: 0;
          transform: translateY(30px);
      }

      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }



  .loading-screen {
      position: relative;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      background-color: black;
      width: 0%;
      height: 100%;
  }

  .load-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 1000;
      pointer-events: none;
  }