body {
    font-family: $body-font;
}

a {
    text-decoration: none;
    color: $white;
}

p {
    line-height: 1.5rem;
}

.icon {
    font-family: $icons-font;
    speak: none;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &--sun::before {
        content: "\e807";
    }

    &--moon::before {
        content: "\e808";
    }

    &--menu::before {
        content: "\e871";
    }

    &--code::before {
        content: "\e86a";
    }

    &--layers::before {
        content: "\e88e";
    }

    &--screen::before {
        content: "\e839";
    }

    &--pencil::before {
        content: "\e802";
    }

    &--magnifier::before {
        content: "\e86f";
    }
}

input,
select,
textarea,
button {
    font-family: inherit;
}