<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plexus | Erreur 404</title>
    <meta name="description" content="" />
    <link rel="icon" sizes="32x32" href="assets/img/favicon/favicon_32.png'" type="image/png">
    <link rel="icon" sizes="128x128" href="assets/img/favicon/favicon_128.png" type="image/png">
    <link rel="icon" sizes="152x152" href="assets/img/favicon/favicon_152.png" type="image/png">
    <link rel="icon" sizes="167x167" href="assets/img/favicon/favicon_167.png" type="image/png">
    <link rel="icon" sizes="180x180" href="assets/img/favicon/favicon_180.png" type="image/png">
    <link rel="icon" sizes="192x192" href="assets/img/favicon/favicon_192.png" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon/favicon_196.png" type="image/png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon/apple_touch_icon_57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon/apple_touch_icon_60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon/apple_touch_icon_72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon/apple_touch_icon_76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon/apple_touch_icon_114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon/apple_touch_icon_120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon/apple_touch_icon_144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon/apple_touch_icon_152.png">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="header">
        <nav>
            <ul class="header__list">
                <li class="header__item">
                    <a href="index.html">
                        <img class="header__item--logo" src="assets/svg/logo_plexus.svg" alt="Logo agence Plexus">
                    </a>
                </li>
                <li class="header__item">
                    <ul class="header__switcher">
                        <li class="switcher__dark"><span class="switcher__dark--text">Plexus lunaire</span>
                            <span class="switcher__icon icon icon--moon"></span>
                        </li>
                        <li class="switcher__light"><span class="switcher__icon icon icon--sun"></span>
                            <span class="switcher__light--text">Plexus solaire</span>
                        </li>
                    </ul>
                </li>
                <li class="header__item">
                    <div class="menu__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="menuRight">
        <nav>
            <ul class="menuRight__list">
                <li class="menuRight__item"><a href="index.html">Accueil</a></li>
                <li class="menuRight__item"><a href="agence.html">L'agence</a></li>
                <li class="menuRight__item"><a href="membres.html">Les membres</a></li>
                <li class="menuRight__item"><a href="projets.html">Les projets</a></li>
                <li class="menuRight__item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section class="error">
        <h1 class="error__title">Erreur 404</h1>
        <p class="error__caption">La page demandée n'existe pas.</p>
        <a href="index.html" class="error__button">Revenir à l'accueil</a>
    </section>

    <script src="assets/js/_libs.js"></script>
    <script src="assets/js/_async.js"></script>
    <script src="assets/js/_theme-mode.js"></script>
</body>

</html>