<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plexus | Agence web à La Rochelle</title>
    <meta name="description" content="" />
    <link rel="icon" sizes="32x32" href="assets/img/favicon/favicon_32.png'" type="image/png">
    <link rel="icon" sizes="128x128" href="assets/img/favicon/favicon_128.png" type="image/png">
    <link rel="icon" sizes="152x152" href="assets/img/favicon/favicon_152.png" type="image/png">
    <link rel="icon" sizes="167x167" href="assets/img/favicon/favicon_167.png" type="image/png">
    <link rel="icon" sizes="180x180" href="assets/img/favicon/favicon_180.png" type="image/png">
    <link rel="icon" sizes="192x192" href="assets/img/favicon/favicon_192.png" type="image/png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon/favicon_196.png" type="image/png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon/apple_touch_icon_57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon/apple_touch_icon_60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon/apple_touch_icon_72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon/apple_touch_icon_76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon/apple_touch_icon_114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon/apple_touch_icon_120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon/apple_touch_icon_144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon/apple_touch_icon_152.png">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="preloader">
        <div class="preloader__overlay"></div>
        <div class="preloader__container">
            <div class="preloader__letters">
                <img id="left" src="assets/svg/left.svg" alt="lefttpartlogo">
                <div id="x"></div>
                <img id="right" src="assets/svg/right.svg" alt="rightpartlogo">
            </div>
        </div>
        <div class="preloader__animation"></div>
    </div>

    <header class="header">
        <nav>
            <ul class="header__list">
                <li class="header__item">
                    <a href="index.html">
                        <img class="header__item--logo" src="assets/svg/logo_plexus.svg" alt="Logo agence Plexus">
                    </a>
                </li>
                <li class="header__item">
                    <ul class="header__switcher">
                        <li class="switcher__dark"><span class="switcher__dark--text">Plexus lunaire</span>
                            <span class="switcher__icon icon icon--moon"></span>
                        </li>
                        <li class="switcher__light"><span class="switcher__icon icon icon--sun"></span>
                            <span class="switcher__light--text">Plexus solaire</span>
                        </li>
                    </ul>
                </li>
                <li class="header__item">
                    <div class="menu__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="menuRight">
        <nav>
            <ul class="menuRight__list">
                <li class="menuRight__item"><a href="index.html">Accueil</a></li>
                <li class="menuRight__item"><a href="agence.html">L'agence</a></li>
                <li class="menuRight__item"><a href="membres.html">Les membres</a></li>
                <li class="menuRight__item"><a href="projets.html">Les projets</a></li>
                <li class="menuRight__item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="load-container">
        <div class="loading-screen"></div>
    </div>

    <div data-barba="wrapper">
        <div data-barba="container" data-barba-namespace="agency">

            <section class="agency">
                <div class="agency__image">
                    <blockquote class="agency__quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <footer class="quote__author">- Albert Einstein</footer>
                    </blockquote>
                </div>
                <article class="agency__article">
                    <h1 class="agency__title">Nos services</h1>
                    <ul class="skill__list">
                        <li class="skill">
                            <figure>
                                <figcaption>
                                    <span class="skill__icon icon icon--code"></span>
                                    <h2 class="skill__title">Développement web</h2>
                                    <p>Du logotype à la charte graphique, nous sommes en capacité d'imaginer
                                        l’environnement graphique en cohérence avec l'esprit de votre entreprise en y
                                        apportant notre touche de créativité.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="skill">
                            <figure>
                                <figcaption>
                                    <span class="skill__icon icon icon--layers"></span>
                                    <h2 class="skill__title">Web design</h2>
                                    <p>Du logotype à la charte graphique, nous sommes en capacité d'imaginer
                                        l’environnement graphique en cohérence avec l'esprit de votre entreprise en y
                                        apportant notre touche de créativité.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="skill">
                            <figure>
                                <figcaption>
                                    <span class="skill__icon icon icon--pencil"></span>
                                    <h2 class="skill__title">Graphisme</h2>
                                    <p>Du logotype à la charte graphique, nous sommes en capacité d'imaginer
                                        l’environnement graphique en cohérence avec l'esprit de votre entreprise en y
                                        apportant notre touche de créativité.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="skill">
                            <figure>
                                <figcaption>
                                    <span class="skill__icon icon icon--magnifier"></span>
                                    <h2 class="skill__title">UX / UI Design</h2>
                                    <p>Du logotype à la charte graphique, nous sommes en capacité d'imaginer
                                        l’environnement graphique en cohérence avec l'esprit de votre entreprise en y
                                        apportant notre touche de créativité.</p>
                                </figcaption>
                            </figure>
                        </li>
                        <a href="projets.html" class="button agency__button">Découvrir nos projets</a>
                    </ul>
                </article>
            </section>

        </div>
    </div>

    <script src="assets/js/_libs.js"></script>
    <script src="assets/js/_async.js"></script>
    <script src="assets/js/_preloader.js"></script>
    <script src="assets/js/_theme-mode.js"></script>
</body>

</html>