.agency {
    @include split;

    &__image {
        background-image: url('./../img/agency.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: calc(100vh - 82px);
        display: flex;
        align-items: flex-end;
    }

    &__quote {
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        padding: 3vh 3vw;

        &>p {
            font-family: $italic-serif-font;
            font-size: 1.5rem;
            position: relative;
            text-align: center;
            padding: 0 3vw;

            &:before {
                position: absolute;
                top: -30px;
                left: 0;
                content: url('./../img/quote_left.png');
            }

            &:after {
                position: absolute;
                bottom: -30px;
                right: 0;
                content: url('./../img/quote_right.png');
            }
        }
    }

    .quote__author {
        font-family: $serif-font;
        font-size: 1.5rem;
        text-align: right;
        margin-top: 40px;
    }

    &__article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3vw;
        animation: fadeUp 2s ease-in-out 0s forwards 1;
    }

    &__title {
        font-family: $title-font;
        font-size: 2rem;
        margin-bottom: 30px;
    }

    &__button {
        font-family: $serif-font;
        font-size: 1.2rem;
        border: 1px solid $white;
        color: $white;
        background-color: $black;
        padding: 18px 36px;
        align-self: flex-start;
        margin-top: 30px;
        margin-left: 15px;

        &:hover {
            color: $black;
            background-color: $white;
        }
    }
}