.error {
    height: calc(100vh - 82px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeUp 2s ease-in-out 0s forwards 1;

    &__title {
        font-family: $title-font;
        font-size: 2rem;
    }

    &__caption {
        font-size: 1.2rem;
        text-align: center;
        margin: 25px 0;
    }

    &__button {
        font-family: $serif-font;
        font-size: 1.2rem;
        border: 1px solid $white;
        color: $white;
        background-color: $black;
        padding: 18px 36px;

        &:hover {
            color: $black;
            background-color: $white;
        }
    }
}