.contact {
    height: calc(100vh - 82px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeUp 2s ease-in-out 0s forwards 1;

    &__title {
        font-family: $title-font;
        font-size: 2rem;
    }

    &__form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-top: 50px;

        input,
        textarea {
            border: none;
            color: $white;
            background-color: $black;
            font-size: 1.2rem;
            padding: 10px;
        }

        .form {

            &__field {
                box-shadow: -10px 10px $white;
                border: 1px solid $white;
                margin: 20px 0;
                transition: all 0.25s ease-in-out;

                &:focus {
                    box-shadow: -10px 10px $beige;
                    color: $black;
                    background-color: $white;
                }
            }

            &__submit {
                font-family: $serif-font;
                font-size: 1.3rem;
                border: 1px solid $white;
                color: $white;
                background-color: $black;
                padding: 10px;

                &:hover {
                    color: $black;
                    background-color: $white;
                    letter-spacing: 2px;
                    box-shadow: -10px 10px $beige;
                }
            }
        }
    }
}