.header {
    background-color: $black;
    padding: 20px;
    transition: 0.25s ease-in-out;

    &__item--logo {
        width: 150px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__switcher {
        display: flex;

        .switcher__icon {
            font-size: 1.5rem;
            margin: 0 10px;
        }

        .switcher__dark--text,
        .switcher__light--text {
            opacity: 0;
            transform: translateY(5px);
            transition: 0.25s ease-in-out;
        }

        .switcher__dark:hover .switcher__dark--text,
        .switcher__light:hover .switcher__light--text {
            opacity: 1;
            transform: translateY(0);
        }

        .switcher__dark,
        .switcher__light {
            display: flex;
            align-items: center;
            color: $beige;
            cursor: pointer;
        }
    }

    .menu__burger {
        height: 20px;
        width: 30px;
        position: relative;
        cursor: pointer;
        z-index: 20;
        transform: rotate(0deg);
        transition: 0.5s ease-in-out;

        span {
            height: 2px;
            width: 100%;
            position: absolute;
            background: $white;
            left: 0;
            opacity: 1;
            transform: rotate(0deg);
            transition: .25s ease-in-out;

            &:nth-child(1) {
                top: 0px;
                transform-origin: left center;
            }

            &:nth-child(2) {
                top: 10px;
                transform-origin: left center;
            }

            &:nth-child(3) {
                top: 20px;
                transform-origin: left center;
            }
        }

        &--open {
            span:nth-child(1) {
                transform: rotate(45deg);
            }

            span:nth-child(2) {
                width: 0%;
                opacity: 0;
            }

            span:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }

    // &:hover {
    //     background-color: $white;

    //     .header__item--logo {
    //         filter: invert(1);
    //     }
    // }
}