.preloader {
    height: 100vh;
    width: 100vw;
    background-color: $white;
    top: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    z-index: 9999;

    &__overlay {
        height: 100%;
        width: 100%;
        background-color: $black;
        top: 0;
        left: 0;
        pointer-events: none;
        transform: translateY(-100%);
        position: absolute;
        z-index: 2;
    }

    &__container {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        z-index: 3;
    }

    &__letters {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        height: auto;

        svg#left,
        svg#right,
        {
            width: 150px;
            height: 150px;
        }

        div#x {
            margin: 0 -30px;
            width: 150px;
            height: 150px;
        }
    }


    &__animation {
        background-color: black;
        height: 100%;
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9000;
    }

    #left,#right
    {
        width: 150px;
        height: 150px;
        fill: black;
    }
}
@include large() {
    .opreloader__overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: $black;
        pointer-events: none;
        position: absolute;
        transform: translateY(-100%);
    }
}