.projects {
    height: calc(100vh - 82px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadeUp 2s ease-in-out 0s forwards 1;
    overflow: hidden;

    &__list {
        font-size: 7vw;
        --offset: 20vw;
        --move-initial: calc(-25% + var(--offset));
        --move-final: calc(-50% + var(--offset));
    }

    &__item {
        position: relative;
        padding: 0 6vw;
    }

    &__link {
        position: relative;
        font-family: $title-font;
        display: inline-flex;
        cursor: pointer;
        font-size: 7vw;
        line-height: 1.2;
        color: transparent;
        -webkit-text-stroke: 1.5px $white;
        white-space: nowrap;
        padding: 0 1vw;
        transition: opacity 0.4s;

        &::before {
            all: initial;
            position: absolute;
            bottom: 60%;
            left: 0;
            pointer-events: none;
        }

        &:hover {
            transition-duration: 0.1s;
            opacity: 0;

            &+.projects__image {
                opacity: 1;
                transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
                transition: all 0.4s;
            }

            &~.repeat .repeat__list {
                opacity: 1;
                animation-play-state: running;
                transition-duration: 0.4s;
            }
        }
    }

    &__image {
        position: absolute;
        left: 100%;
        top: 25%;
        height: 35vh;
        max-height: 400px;
        pointer-events: none;
        opacity: 0;
        transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
    }

    .repeat {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        color: $white;
        pointer-events: none;
        mix-blend-mode: difference;

        &__list {
            display: flex;
            position: relative;
            width: fit-content;
            opacity: 0;
            transition: opacity 0.1s;
            animation: repeat 5s linear infinite;
            animation-play-state: paused;
        }

        &__item {
            font-family: $title-font;
            font-size: 7vw;
            font-style: italic;
            line-height: 1.2;
            white-space: nowrap;
            padding: 0 1vw;
        }
    }

    @keyframes repeat {
        0% {
            transform: translate3d(var(--move-initial), 0, 0);
        }

        100% {
            transform: translate3d(var(--move-final), 0, 0);
        }
    }
}