.slider {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    animation: fadeUp 2s ease-in-out 0s forwards 1;

    &__container {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        box-sizing: content-box;
    }

    &__member {
        height: calc(100vh - 95px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;

        .member {
            &__article {
                border-left: 1px solid $white;
                padding-left: 50px;
                margin: 0 50px;
                width: 450px;
            }

            &__title {
                font-family: $title-font;
                font-size: 2rem;
            }

            &__subtitle {
                font-family: $italic-serif-font;
                font-size: 1.5rem;
                margin: 15px 0;
            }

            &__description {
                text-align: justify;
            }
        }
    }
}

.swiper-slide {
    flex-shrink: 0;
    position: relative;
    transition-property: transform;
}

.swiper-container-3d {
    perspective: 1200px;

    .swiper-slide,
    .slider__container {
        transform-style: preserve-3d;
    }
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 300ms opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}

.swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}