/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

@font-face { font-family: Roboto-Thin; src: url("./../fonts/Roboto-Thin.woff") format("woff"), url("./../fonts/Roboto-Thin.woff2") format("woff2"); font-weight: normal; font-style: normal; }

@font-face { font-family: Raleway-SemiBold; src: url("./../fonts/Raleway-SemiBold.woff") format("woff"), url("./../fonts/Raleway-SemiBold.woff2") format("woff2"); font-weight: normal; font-style: normal; }

@font-face { font-family: CrimsonText-Regular; src: url("./../fonts/CrimsonText-Regular.woff") format("woff"), url("./../fonts/CrimsonText-Regular.woff2") format("woff2"); font-weight: normal; font-style: normal; }

@font-face { font-family: CrimsonText-Italic; src: url("./../fonts/CrimsonText-Italic.woff") format("woff"), url("./../fonts/CrimsonText-Italic.woff2") format("woff2"); font-weight: normal; font-style: normal; }

@font-face { font-family: Linearicons-Free; src: url("./../fonts/Linearicons-Free.woff") format("woff"), url("./../fonts/Linearicons-Free.woff2") format("woff2"); font-weight: normal; font-style: normal; }

*, *:after, *:before { box-sizing: border-box; }

img { max-width: 100%; height: auto; }

body { font-family: "Roboto-Thin", sans-serif; }

a { text-decoration: none; color: #ffffff; }

p { line-height: 1.5rem; }

.icon { font-family: "Linearicons-Free"; speak: none; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon--sun::before { content: "\e807"; }

.icon--moon::before { content: "\e808"; }

.icon--menu::before { content: "\e871"; }

.icon--code::before { content: "\e86a"; }

.icon--layers::before { content: "\e88e"; }

.icon--screen::before { content: "\e839"; }

.icon--pencil::before { content: "\e802"; }

.icon--magnifier::before { content: "\e86f"; }

input, select, textarea, button { font-family: inherit; }

body { background-color: #000000; color: #ffffff; transition: 0.25s ease-in-out; }

bodyMenu--open { overflow: hidden; }

a, button { cursor: pointer; transition: all 0.25s ease-in-out; }

@keyframes move { 0% { transform: translate(0px, 0px); }
  20% { transform: translate(-5px, 5px); }
  40% { transform: translate(0px, 0px); }
  60% { transform: translate(5px, -5px); }
  80% { transform: translate(0px, 0px); }
  100% { transform: translate(-5px, 5px); } }

@keyframes fadeUp { 0% { opacity: 0;
    transform: translateY(30px); }
  50% { opacity: 0;
    transform: translateY(30px); }
  100% { opacity: 1;
    transform: translateY(0); } }

.loading-screen { position: relative; padding-left: 0; padding-right: 0; padding-top: 0; background-color: black; width: 0%; height: 100%; }

.load-container { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; overflow: hidden; z-index: 1000; pointer-events: none; }

.body--light { background-color: #ffffff !important; color: #000000 !important; }

.body--light .logo__plexus { filter: invert(1); }

.body--light .button { color: #000000; }

.body--light .member__article { border-color: #000000 !important; }

.body--light .form input, .body--light .form textarea { color: #000000 !important; }

.body--light .form__field { box-shadow: -10px 10px #000000 !important; border-color: #000000 !important; color: #000000 !important; background-color: #ffffff; }

.body--light .form__field:focus { box-shadow: -10px 10px #c4c4ac !important; }

.body--light .form__submit { color: #000000 !important; background-color: #ffffff !important; }

.body--light .form__submit:hover { color: #ffffff !important; background-color: #000000 !important; box-shadow: -10px 10px #c4c4ac !important; }

.preloader { height: 100vh; width: 100vw; background-color: #ffffff; top: 0; left: 0; overflow: hidden; position: fixed; z-index: 9999; }

.preloader__overlay { height: 100%; width: 100%; background-color: #000000; top: 0; left: 0; pointer-events: none; transform: translateY(-100%); position: absolute; z-index: 2; }

.preloader__container { display: none; flex-direction: column; justify-content: center; align-items: center; height: 100vh; width: 100vw; z-index: 3; }

.preloader__letters { display: flex; margin-right: auto; margin-left: auto; height: auto; }

.preloader__letters svg#left, .preloader__letters svg#right { width: 150px; height: 150px; }

.preloader__letters div#x { margin: 0 -30px; width: 150px; height: 150px; }

.preloader__animation { background-color: black; height: 100%; transform: translateX(-100%); position: fixed; top: 0; width: 100%; z-index: 9000; }

.preloader #left, .preloader #right { width: 150px; height: 150px; fill: black; }

@media screen and (min-width: 992px) { .opreloader__overlay { height: 100%; width: 100%; top: 0; left: 0; background-color: #000000; pointer-events: none; position: absolute; transform: translateY(-100%); } }

.header { background-color: #000000; padding: 20px; transition: 0.25s ease-in-out; }

.header__item--logo { width: 150px; }

.header__list { display: flex; justify-content: space-between; align-items: center; }

.header__switcher { display: flex; }

.header__switcher .switcher__icon { font-size: 1.5rem; margin: 0 10px; }

.header__switcher .switcher__dark--text, .header__switcher .switcher__light--text { opacity: 0; transform: translateY(5px); transition: 0.25s ease-in-out; }

.header__switcher .switcher__dark:hover .switcher__dark--text, .header__switcher .switcher__light:hover .switcher__light--text { opacity: 1; transform: translateY(0); }

.header__switcher .switcher__dark, .header__switcher .switcher__light { display: flex; align-items: center; color: #c4c4ac; cursor: pointer; }

.header .menu__burger { height: 20px; width: 30px; position: relative; cursor: pointer; z-index: 20; transform: rotate(0deg); transition: 0.5s ease-in-out; }

.header .menu__burger span { height: 2px; width: 100%; position: absolute; background: #ffffff; left: 0; opacity: 1; transform: rotate(0deg); transition: .25s ease-in-out; }

.header .menu__burger span:nth-child(1) { top: 0px; transform-origin: left center; }

.header .menu__burger span:nth-child(2) { top: 10px; transform-origin: left center; }

.header .menu__burger span:nth-child(3) { top: 20px; transform-origin: left center; }

.header .menu__burger--open span:nth-child(1) { transform: rotate(45deg); }

.header .menu__burger--open span:nth-child(2) { width: 0%; opacity: 0; }

.header .menu__burger--open span:nth-child(3) { transform: rotate(-45deg); }

.menuRight { display: flex; flex-direction: column; height: 100vh; position: fixed; background: #333333; top: 0; right: 0; bottom: 0; z-index: 10; transform: translateX(100%); transition-duration: 0.5s; width: 275px; overflow: hidden; }

.menuRight--open { transform: translateX(0); overflow: hidden; }

.menuRight__list { margin-top: 82px; }

.menuRight__item { font-family: "Raleway-SemiBold"; font-size: 1.75rem; line-height: 56px; text-align: left; color: #ffffff; padding: 0 25px; transition: 0.25s ease-in-out; }

.menuRight__item:hover { background: #c4c4ac; color: black; }

.menuRight a { display: inline-flex; width: 100%; }

main { height: calc(100vh - 95px); display: flex; justify-content: center; align-items: center; background-image: url("./../img/background.png"); background-size: contain; background-repeat: no-repeat; width: 100%; }

.logo__plexus { height: 125px; }

.caption { position: absolute; max-width: 400px; animation: move 3s linear infinite alternate; }

.caption:first-child::after { content: ""; position: absolute; background: #ffffff; height: 1px; width: 90%; bottom: -50px; left: 40%; transform: translateX(-50%); transform: rotate(20deg); }

.caption:nth-child(2)::after { content: ""; position: absolute; background: #ffffff; height: 1px; width: 90%; bottom: -50px; right: 40%; transform: translateX(-50%); transform: rotate(-20deg); }

.caption:nth-child(3)::before { content: ""; position: absolute; background: #ffffff; height: 1px; width: 90%; top: -50px; left: 40%; transform: translateX(-50%); transform: rotate(-20deg); }

.caption:last-of-type::before { content: ""; position: absolute; background: #ffffff; height: 1px; width: 90%; top: -50px; right: 40%; transform: translateX(-50%); transform: rotate(20deg); }

.caption__pretitle { font-family: "CrimsonText-Italic", serif; font-size: 1.5rem; }

.caption__title { font-family: "Raleway-SemiBold"; font-size: 2rem; padding: 10px 0; }

.caption__button { display: inline-flex; font-family: "CrimsonText-Regular", serif; font-size: 1.5rem; margin-top: 10px; }

.caption--agency { top: 150px; left: 100px; }

.caption--members { top: 150px; right: 100px; }

.caption--projects { bottom: 150px; left: 100px; }

.caption--contact { bottom: 150px; right: 100px; }

@media screen and (min-width: 1200px) { .agency { display: grid; grid-template-columns: 50% 50%; } }

.agency__image { background-image: url("./../img/agency.jpg"); background-position: center; background-size: cover; background-repeat: no-repeat; height: calc(100vh - 82px); display: flex; align-items: flex-end; }

.agency__quote { background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%); padding: 3vh 3vw; }

.agency__quote > p { font-family: "CrimsonText-Italic", serif; font-size: 1.5rem; position: relative; text-align: center; padding: 0 3vw; }

.agency__quote > p:before { position: absolute; top: -30px; left: 0; content: url("./../img/quote_left.png"); }

.agency__quote > p:after { position: absolute; bottom: -30px; right: 0; content: url("./../img/quote_right.png"); }

.agency .quote__author { font-family: "CrimsonText-Regular", serif; font-size: 1.5rem; text-align: right; margin-top: 40px; }

.agency__article { display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 3vw; animation: fadeUp 2s ease-in-out 0s forwards 1; }

.agency__title { font-family: "Raleway-SemiBold"; font-size: 2rem; margin-bottom: 30px; }

.agency__button { font-family: "CrimsonText-Regular", serif; font-size: 1.2rem; border: 1px solid #ffffff; color: #ffffff; background-color: #000000; padding: 18px 36px; align-self: flex-start; margin-top: 30px; margin-left: 15px; }

.agency__button:hover { color: #000000; background-color: #ffffff; }

.skill { width: 260px; margin: 15px; }

.skill__list { display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 800px; }

.skill__icon { color: #c4c4ac; font-size: 2rem; }

.skill__title { font-family: "Raleway-SemiBold"; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 2px; padding: 15px 0 10px 0; }

.skill p { line-height: 1.75rem; }

.slider { margin-left: auto; margin-right: auto; position: relative; overflow: hidden; list-style: none; padding: 0; z-index: 1; animation: fadeUp 2s ease-in-out 0s forwards 1; }

.slider__container { position: relative; width: 100%; height: 100%; z-index: 1; display: flex; transition-property: transform; box-sizing: content-box; }

.slider__member { height: calc(100vh - 95px); display: flex; justify-content: center; align-items: center; padding: 0 30px; }

.slider__member .member__article { border-left: 1px solid #ffffff; padding-left: 50px; margin: 0 50px; width: 450px; }

.slider__member .member__title { font-family: "Raleway-SemiBold"; font-size: 2rem; }

.slider__member .member__subtitle { font-family: "CrimsonText-Italic", serif; font-size: 1.5rem; margin: 15px 0; }

.slider__member .member__description { text-align: justify; }

.swiper-slide { flex-shrink: 0; position: relative; transition-property: transform; }

.swiper-container-3d { perspective: 1200px; }

.swiper-container-3d .swiper-slide, .swiper-container-3d .slider__container { transform-style: preserve-3d; }

.swiper-pagination { position: absolute; text-align: center; transition: 300ms opacity; transform: translate3d(0, 0, 0); z-index: 10; }

.swiper-pagination.swiper-pagination-hidden { opacity: 0; }

.swiper-pagination-fraction { bottom: 10px; left: 0; width: 100%; }

.projects { height: calc(100vh - 82px); display: flex; flex-direction: column; justify-content: center; animation: fadeUp 2s ease-in-out 0s forwards 1; overflow: hidden; }

.projects__list { font-size: 7vw; --offset: 20vw; --move-initial: calc(-25% + var(--offset)); --move-final: calc(-50% + var(--offset)); }

.projects__item { position: relative; padding: 0 6vw; }

.projects__link { position: relative; font-family: "Raleway-SemiBold"; display: inline-flex; cursor: pointer; font-size: 7vw; line-height: 1.2; color: transparent; -webkit-text-stroke: 1.5px #ffffff; white-space: nowrap; padding: 0 1vw; transition: opacity 0.4s; }

.projects__link::before { all: initial; position: absolute; bottom: 60%; left: 0; pointer-events: none; }

.projects__link:hover { transition-duration: 0.1s; opacity: 0; }

.projects__link:hover + .projects__image { opacity: 1; transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg); transition: all 0.4s; }

.projects__link:hover ~ .repeat .repeat__list { opacity: 1; animation-play-state: running; transition-duration: 0.4s; }

.projects__image { position: absolute; left: 100%; top: 25%; height: 35vh; max-height: 400px; pointer-events: none; opacity: 0; transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0); }

.projects .repeat { position: absolute; top: 0; left: 0; overflow: hidden; color: #ffffff; pointer-events: none; mix-blend-mode: difference; }

.projects .repeat__list { display: flex; position: relative; width: fit-content; opacity: 0; transition: opacity 0.1s; animation: repeat 5s linear infinite; animation-play-state: paused; }

.projects .repeat__item { font-family: "Raleway-SemiBold"; font-size: 7vw; font-style: italic; line-height: 1.2; white-space: nowrap; padding: 0 1vw; }

@keyframes repeat { 0% { transform: translate3d(var(--move-initial), 0, 0); }
  100% { transform: translate3d(var(--move-final), 0, 0); } }

.contact { height: calc(100vh - 82px); display: flex; flex-direction: column; justify-content: center; align-items: center; animation: fadeUp 2s ease-in-out 0s forwards 1; }

.contact__title { font-family: "Raleway-SemiBold"; font-size: 2rem; }

.contact__form { display: flex; flex-direction: column; max-width: 300px; margin-top: 50px; }

.contact__form input, .contact__form textarea { border: none; color: #ffffff; background-color: #000000; font-size: 1.2rem; padding: 10px; }

.contact__form .form__field { box-shadow: -10px 10px #ffffff; border: 1px solid #ffffff; margin: 20px 0; transition: all 0.25s ease-in-out; }

.contact__form .form__field:focus { box-shadow: -10px 10px #c4c4ac; color: #000000; background-color: #ffffff; }

.contact__form .form__submit { font-family: "CrimsonText-Regular", serif; font-size: 1.3rem; border: 1px solid #ffffff; color: #ffffff; background-color: #000000; padding: 10px; }

.contact__form .form__submit:hover { color: #000000; background-color: #ffffff; letter-spacing: 2px; box-shadow: -10px 10px #c4c4ac; }

.error { height: calc(100vh - 82px); display: flex; flex-direction: column; justify-content: center; align-items: center; animation: fadeUp 2s ease-in-out 0s forwards 1; }

.error__title { font-family: "Raleway-SemiBold"; font-size: 2rem; }

.error__caption { font-size: 1.2rem; text-align: center; margin: 25px 0; }

.error__button { font-family: "CrimsonText-Regular", serif; font-size: 1.2rem; border: 1px solid #ffffff; color: #ffffff; background-color: #000000; padding: 18px 36px; }

.error__button:hover { color: #000000; background-color: #ffffff; }
